<!DOCTYPE html>
<html>
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
	   
	   	<link rel="stylesheet" href="css/swiper.css" />
	    <link rel="stylesheet" href="css/index.css" />
	    
	    <script src="js/jquery-2.1.4.min.js"></script>
	    <script src="js/fastclick.min.js"></script>
	    <script src="js/underscore.js"></script>
	    <script src="js/swiper.jquery.js"></script>
	    <script src="js/index.js"></script>
	</head>
<body>

	<div id="login" class="view active-view">
		<header>
			<div id="btnWrapper">
				<div id="settingWrapper"><div id="settingsBtn"></div><div id="locationName">as</div></div>
				<!-- <div id="syncWrapper"><div id="syncBtn"></div></div> -->
				<!-- <div id="logoutBtn"></div> -->
			</div>
		</header>
		<div class="container">
			<div class="logo"><img src="css/images/logo.png"></div>
		</div>
		<footer>
			<div class="btnWrapper">
				<div id="loginBtn" class="btn">Login</div>
			</div>
		</footer>
	</div>

	<div id="home" class="view">
		<header>
			<div id="btnWrapper">
				<div id="logoutBtn"></div>
			</div>
		</header>
		<div class="container">
			<div class="logo"><img src="css/images/logo.png"></div>
		</div>
		<footer>
			<!-- <div class="btnWrapper">
				<div id="earnBtn" class="btn">Earn points</div>
			</div> -->
			<div class="btnWrapper">
				<div id="redeemBtn" class="btn">Redeem Rewards</div>
			</div>
		</footer>
	</div>

	<div id="earn" class="view">
		<header>
			<div class="logo"><img src="css/images/logo.png"></div>
			<div class="btnWrapper">
				<div class="logoutBtn2 btn">logout</div>
			</div>
		</header>
		<div class="container">
			<div class="swiper-container">
			    <ul class="swiper-wrapper">
			    </ul>
			</div>
		</div>
		<footer>
			<div id="earnBtn" class="btn">Earn</div>
		</footer>
	</div>

	<div id="redeem" class="view">
		<header>
			<div class="logo"><img src="css/images/logo_blue.png"></div>
			<div class="btnWrapper">
				<div class="logoutBtn2 btn">logout</div>
				<!-- <div id="redeemPts" class="btn">Redeem Points</div> -->
			</div>
		</header>
		<div id="redeemContent">
			<div id="profileWrapper">
				<div id="profileImage">
					<div id="image"><img src="css/images/empty_state/user_empty.png"></div>
					<div id="name"></div>
				</div>
				<div id="profileDetails">
					<!-- <ul id="totals">
					</ul> -->
					<ul id="details">
					</ul>
				</div>
			</div>
		</div>
		<div id="tabsWrapper">
			<div id="vouchersBtn">Vouchers</div>
		</div>
		<div id="voucher" class="page">
			<div class="container">
				<div id="voucherList">
					<ul>
					</ul>
				</div>
			</div>
		</div>
		<div id="empty_state" class="page">
			<div class="container">
				<p class="emptyDesc">No active vouchers</p>
			</div>
		</div>
	</div>

	<div id="modal" class="modal">
		<div class="modalWrapper">
			<div id="modalContent">
				<div id="withPoints">
					<header><p class="btn"></p></header>
					<div class="content">
						<div id="transactionId" class="field">
							<p>Enter Transaction ID</p>
							<input type="text" name="transaction">
						</div>
						<div id="amount" class="field amount">
							<p>Enter Amount</p>
							<input type="number" name="amount">
						</div>	
					</div>
					<footer>
						<div id="submitBtn" class="btn">Submit</div>
					</footer>
				</div>

				<div id="prompt">
					<div class="content">
						<div class="icon"></div>
						<div class="msg"></div>
					</div>
					<footer>
						<div id="ok" class="btn">OK</div>
					</footer>
				</div>

				<div id="choice">
					<p class="msg"></p>
					<footer>
						<div id="cancelBtn" class="btn">Cancel</div>
						<div id="submitBtn" class="btn">Submit</div>
					</footer>
				</div>

				<div id="input">
					<div id="label"></div>
					<input type="number">
					<footer>
						<div id="submitBtn" class="btn">Submit</div>
					</footer>
				</div>

				<div id="summary">
					<header><p class="btn">Transaction Summary</p></header>
					<div class="content">
						<div id="transactionID"><input type="text" name="transaction id" placeholder="Enter Transaction ID"></div>
						<div id="earnListWrapper">
							<ul class="label">
								<li>Category</li>
								<li>Amount</li>
							</ul>
							<ul class="earnList">
							</ul>
						</div>
					</div>
					<footer>
						<div id="add" class="btn">Add more</div>
						<div id="submitBtn" class="btn">Submit</div>
					</footer>
				</div>
				<div id="close">X</div>
			</div>
		</div>
	</div>

</body>
</html>